footer {
  display: grid;
  grid-template-areas: "footerEdicion footerContacto";
  grid-template-column: 50% 50%;
  grid-areas: "footerEdicion" "footerContacto";
  grid-template-row: auto auto;
  background-color: lightpink;
  font-weight: bold;
  line-height: 5px;
  padding-left: 20px;
  paddig-right: 20px;
  flex-direction: column;
  font-family: montserrat; }

.blogTexto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 30px;
  padding-top: 250px;
  background-color: lightpink;
  color: white;
  font-family: montserrat; }

.textoBienvenida {
  text-align: center;
  color: pink;
  display: flex;
  font-family: montserrat; }

.botonSuscribir, .botonConsulta {
  width: 190px;
  height: 40px;
  font-size: 14px;
  color: white;
  background-color: lightpink;
  border: 1px solid pink;
  border-radius: 20px;
  font-family: montserrat;
  text-align: center; }

.botonConsulta {
  background-color: pink; }

.tipografiaSitio, .textoBienvenida .blogTexto {
  font-family: montserrat;
  text-align: left; }

.tituloBranding, .parrafoBranding {
  color: lightpink;
  text-align: center;
  font-family: montserrat; }

.nuestroPortfolio, .textoBranding .nuestraHistoria .tipografias {
  color: lightpink;
  font-family: montserrat;
  text-align: center; }

footer {
  color: white;
  font-family: left;
  text-align: montserrat; }

header {
  color: pink;
  font-family: center;
  text-align: montserrat; }

.gridContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto auto;
  overflow: hidden;
  grid-template-areas: "header header"  "imagenPortada imagenPortada" "textoBienvenida textoBienvenida" "secciones secciones" "blogImagen blogTexto" "footer footer"; }

header {
  grid-area: header;
  display: flex; }

.imagenPortada {
  grid-area: imagenPortada;
  display: flex; }

.textoBienvenida {
  grid-area: textoBienvenida;
  display: flex;
  flex-direction: column; }

.secciones {
  grid-area: secciones;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px; }

.blogImagen {
  grid-area: blogImagen; }

.blogTexto {
  grid-area: blogTexto; }

footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-start; }

/*MOBILE*/
@media only screen and (max-width: 768px) {
  body .gridContainer {
    display: grid;
    overflow: hidden;
    grid-template-areas: "header" "imagenPortada" "textoBienvenida" "secciones" "blogImagen" "blogTexto" "formularioContacto" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto; }
  header {
    flex-direction: column; }
  .listadoMenu {
    flex-direction: column;
    justify-content: flex-start; }
  .textoBienvenida {
    flex-direction: column;
    text-align: left; }
  .secciones {
    display: flex;
    flex-direction: column; }
  img {
    max-width: 100%; }
  .blogTexto {
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px; } }

.imagenPortada {
  weight: 100%; }

.blogImagen {
  height: 100%;
  width: 100%; }

.tipografias {
  font-family: montserrat; }
